<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://studios-wolffid-plus-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">studios-wolffid-plus</string>
	<string name="google_app_id" translatable="false">1:991928531243:android:d996e42ebe6b96a6ac6d6e</string>
	<string name="google_api_key" translatable="false">AIzaSyCQzqvAzLhWoXairvUbBwO_aaIvl_BbAE4</string>
	<string name="google_storage_bucket" translatable="false">studios-wolffid-plus.appspot.com</string>
</resources>
