<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFAF4"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<TextView
			android:id="@+id/statusText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Estado"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#9C27B0" />
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="250dp"
			android:layout_height="250dp"
			android:src="@drawable/logo"
			android:scaleType="fitCenter" />
		<com.google.android.material.button.MaterialButton
			android:id="@+id/materialbutton1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="35dp"
			android:layout_marginRight="35dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Desbloquear"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFAF4"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
			app:backgroundTint="@color/colorPrimary"
			app:cornerRadius="8dp"
			style="@style/Widget.MaterialComponents.Button" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFAF4"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="By Alejandro Studio\nVersión: 1.3.1 Oficial"
			android:textSize="11sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical" />
	</LinearLayout>
</LinearLayout>
