<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#9C27B0"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#9C27B0"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFAF4"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Ponle un nombre a tu secreto"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#9C27B0" />
						<EditText
							android:id="@+id/edittext_titulo"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="Escribe un nombre único a tu secreto"
							android:textColorHint="#607D8B"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Cuéntame tu secreto"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#9C27B0" />
						<EditText
							android:id="@+id/edittext_descri"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="¿Qué pasó\? ¿Qué sentiste\? ¿Por qué es tan especial este momento\?..."
							android:textColorHint="#607D8B"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="¿A quién le confiarás este secreto\?"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#9C27B0" />
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<RadioButton
								android:id="@+id/radiobutton1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Solo para mi"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#9C27B0" />
							<RadioButton
								android:id="@+id/radiobutton2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Compartir con mi cómplice"
								android:textSize="14sp"
								android:textStyle="bold"
								android:textColor="#9C27B0" />
						</LinearLayout>
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Solo podrias guardar tus secretos para ti mismo hasta que vincules a tu pareja/amante/amigo"
							android:textSize="11sp"
							android:textColor="#9C27B0" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Guardar recuerdos visuales"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#9C27B0" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="5dp"
						android:background="#000000"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview1"
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/file_00000000a7a461f9ae0334a18b23a658"
							android:scaleType="fitCenter"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview2"
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/file_00000000a7a461f9ae0334a18b23a658"
							android:scaleType="fitCenter"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview3"
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/file_00000000a7a461f9ae0334a18b23a658"
							android:scaleType="fitCenter"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:paddingLeft="5dp"
						android:background="#000000"
						android:orientation="horizontal">
						<ImageView
							android:id="@+id/imageview4"
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/file_00000000a7a461f9ae0334a18b23a658"
							android:scaleType="fitCenter"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/file_00000000a7a461f9ae0334a18b23a658"
							android:scaleType="fitCenter"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="match_parent"
							android:layout_height="150dp"
							android:layout_marginRight="5dp"
							android:src="@drawable/file_00000000a7a461f9ae0334a18b23a658"
							android:scaleType="fitCenter"
							android:layout_weight="1" />
					</LinearLayout>
					<com.google.android.material.button.MaterialButton
						android:id="@+id/materialbutton1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="GUARDAR MI SECRETO"
						android:textSize="14sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
						app:backgroundTint="@color/colorPrimary"
						app:cornerRadius="8dp"
						style="@style/Widget.MaterialComponents.Button" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
