<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#9C27B0"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_gravity="center_horizontal|center_vertical">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center_horizontal|center_vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#9C27B0"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear3_t"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FFFAF4"
							android:gravity="center_horizontal"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview7"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Cargando Titulo..."
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#9C27B0" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear_d"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FFFAF4"
							android:gravity="right|bottom"
							android:orientation="vertical">
							<TextView
								android:id="@+id/textview6"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Cargando Descripción del Secreto"
								android:textSize="14sp"
								android:textColor="#9C27B0" />
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Cargando Fecha"
								android:textSize="12sp"
								android:textColor="#BA68C8" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="right|bottom"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear8_g"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="#FFFAF4"
							android:gravity="center_horizontal"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Recuperado Recuerdo Visuales"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#9C27B0" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="5dp"
							android:background="#000000"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview1"
								android:layout_width="match_parent"
								android:layout_height="150dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/file_00000000a7a461f9ae0334a18b23a658"
								android:scaleType="fitCenter"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview2"
								android:layout_width="match_parent"
								android:layout_height="150dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/file_00000000a7a461f9ae0334a18b23a658"
								android:scaleType="fitCenter"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview3"
								android:layout_width="match_parent"
								android:layout_height="150dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/file_00000000a7a461f9ae0334a18b23a658"
								android:scaleType="fitCenter"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:paddingLeft="5dp"
							android:background="#000000"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="match_parent"
								android:layout_height="150dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/file_00000000a7a461f9ae0334a18b23a658"
								android:scaleType="fitCenter"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="match_parent"
								android:layout_height="150dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/file_00000000a7a461f9ae0334a18b23a658"
								android:scaleType="fitCenter"
								android:layout_weight="1" />
							<ImageView
								android:id="@+id/imageview6"
								android:layout_width="match_parent"
								android:layout_height="150dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/file_00000000a7a461f9ae0334a18b23a658"
								android:scaleType="fitCenter"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear13"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="3dp"
							android:background="#FFFAF4"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview8"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Comentarios"
								android:textSize="16sp"
								android:textStyle="bold"
								android:textColor="#9C27B0" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_delete_white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
