<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFAF4"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview1"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:src="@drawable/file_00000000a7a461f9ae0334a18b23a658"
				app:civ_border_width="0dp"
				app:civ_border_color="#FFFAF4"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
			<TextView
				android:id="@+id/textview_titulo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="5dp"
				android:text="Titulo"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#9C27B0"
				android:focusable="false" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview_descri"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="3dp"
			android:text="Breve descripción..."
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:focusable="false"
			android:maxLines="3"
			android:ellipsize="end" />
		<TextView
			android:id="@+id/textview_data"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:text="Fecha y hora"
			android:textSize="11sp"
			android:textColor="#AB47BC"
			android:focusable="false" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:padding="8dp"
		android:orientation="horizontal" />
</LinearLayout>
