<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- TARJETA PRINCIPAL -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- TÍTULO -->
                    <TextView
                        android:text="Ponle un nombre a tu secreto"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/edittext_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Escribe un nombre único"
                        android:backgroundTint="#9C27B0"
                        android:padding="12dp"/>

                    <!-- DESCRIPCIÓN -->
                    <TextView
                        android:text="Cuéntame tu secreto"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/edittext_descri"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:hint="¿Qué pasó? ¿Qué sentiste?"
                        android:gravity="top"
                        android:backgroundTint="#9C27B0"
                        android:padding="12dp"
                        android:inputType="textMultiLine"/>

                    <!-- PRIVACIDAD -->
                    <TextView
                        android:text="¿A quién le confiarás este secreto?"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:layout_marginTop="16dp"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp">

                        <RadioButton
                            android:id="@+id/radiobutton1"
                            android:text="Solo para mí"
                            android:textColor="#555"/>

                        <RadioButton
                            android:id="@+id/radiobutton2"
                            android:text="Compartir con mi cómplice"
                            android:textColor="#555"/>
                    </RadioGroup>

                    <TextView
                        android:text="* Solo podrás compartir cuando vincules a tu pareja o amigo"
                        android:textSize="12sp"
                        android:textColor="#9C27B0"
                        android:layout_marginTop="4dp"/>

                    <!-- BOTÓN GUARDAR -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialbutton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GUARDAR MI SECRETO"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="24dp"
                        app:backgroundTint="#9C27B0"
                        app:cornerRadius="12dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>