<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#D69C5C"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#9C27B0">
				<LinearLayout
					android:id="@+id/linearcentral"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="¿Tienes dudas\?"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="Mándanos un correo y te ayudamos a resolver tus dudas"
						android:textSize="14sp"
						android:textColor="#000000" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/materialbutton2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Correo Electrónico"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
						app:backgroundTint="@color/colorPrimary"
						app:cornerRadius="8dp"
						style="@style/Widget.MaterialComponents.Button" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="¿Estas presentando problemas\?"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:text="Comunícate con nosotros por los medios que gustes y te ayudamos"
						android:textSize="14sp"
						android:textColor="#000000" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/materialbutton4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="WhatsApp"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
						app:backgroundTint="@color/colorPrimary"
						app:cornerRadius="8dp"
						style="@style/Widget.MaterialComponents.Button" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/materialbutton5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Telegram"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
						app:backgroundTint="@color/colorPrimary"
						app:cornerRadius="8dp"
						style="@style/Widget.MaterialComponents.Button" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/materialbutton6"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Correo Electrónico"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
						app:backgroundTint="@color/colorPrimary"
						app:cornerRadius="8dp"
						style="@style/Widget.MaterialComponents.Button" />
					<com.google.android.material.button.MaterialButton
						android:id="@+id/materialbutton7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Levantar Una Solicitud"
						android:textSize="14sp"
						android:textColor="#FFFFFF"
						android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
						app:backgroundTint="@color/colorPrimary"
						app:cornerRadius="8dp"
						style="@style/Widget.MaterialComponents.Button" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
